-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 03-03-2022 a las 06:33:14
-- Versión del servidor: 10.4.6-MariaDB
-- Versión de PHP: 7.3.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `sistema_riego`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compuesto`
--

CREATE TABLE `compuesto` (
  `id_comp` int(11) NOT NULL,
  `nom_comp` varchar(64) NOT NULL,
  `react1` varchar(64) DEFAULT NULL,
  `react2` varchar(64) DEFAULT NULL,
  `react3` varchar(64) DEFAULT NULL,
  `react4` varchar(64) DEFAULT NULL,
  `react5` varchar(64) DEFAULT NULL,
  `estado` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `compuesto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cultivo`
--

CREATE TABLE `cultivo` (
  `id_cultivo` int(11) NOT NULL,
  `desc_cultivo` varchar(512) NOT NULL,
  `duracion` varchar(32) NOT NULL,
  `estado` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cultivo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `observacion`
--

CREATE TABLE `observacion` (
  `id_obs` int(11) NOT NULL,
  `id_zona` int(11) NOT NULL,
  `id_ubi` int(11) NOT NULL,
  `desc_obs` varchar(32) NOT NULL,
  `cultivo` varchar(32) NOT NULL,
  `foto_zona` varchar(64) NOT NULL,
  `usuario` varchar(64) NOT NULL,
  `fec_obs` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `observacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registros`
--

CREATE TABLE `registros` (
  `id_reg` int(11) NOT NULL,
  `id_zona` int(11) NOT NULL,
  `id_ubi` int(11) NOT NULL,
  `cultivo` varchar(512) NOT NULL,
  `fechahora` timestamp NOT NULL DEFAULT current_timestamp(),
  `temp_amb` decimal(9,2) DEFAULT NULL,
  `hume_amb` decimal(9,2) DEFAULT NULL,
  `iluminacion` decimal(9,2) DEFAULT NULL,
  `temp_suelo` decimal(9,2) DEFAULT NULL,
  `hume_suelo` decimal(9,2) DEFAULT NULL,
  `ph` decimal(9,2) DEFAULT NULL,
  `co2` decimal(9,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `registros`
--


--
-- Disparadores `registros`
--
DELIMITER $$
CREATE TRIGGER `trigger_cultivo_insert` BEFORE INSERT ON `registros` FOR EACH ROW BEGIN
  DECLARE dato varchar(512);

  set dato = (select c.desc_cultivo as cultivo from cultivo c inner join zona z where c.id_cultivo = z.id_cultivo and z.id_zona = new.id_zona and z.id_ubi = new.id_ubi);
  -- actualizando data_order x catalogo
  SET new.cultivo = dato;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id_rol` int(11) NOT NULL,
  `desc_rol` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `suelo`
--

CREATE TABLE `suelo` (
  `id_suelo` int(11) NOT NULL,
  `densidad` int(11) NOT NULL,
  `materia_org` int(11) NOT NULL,
  `arcilla` int(11) NOT NULL,
  `arena` int(11) NOT NULL,
  `limo` int(11) NOT NULL,
  `estado` int(11) DEFAULT 1,
  `desc_suelo` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `suelo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubicacion`
--

CREATE TABLE `ubicacion` (
  `id_ubi` int(11) NOT NULL,
  `desc_ubi` varchar(64) NOT NULL,
  `tipo_zona` varchar(32) NOT NULL,
  `estado` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ubicacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id_user` int(11) NOT NULL,
  `nombres` varchar(64) NOT NULL,
  `apellidos` varchar(64) NOT NULL,
  `telefono` varchar(64) NOT NULL,
  `login` varchar(64) NOT NULL,
  `password` varchar(64) NOT NULL,
  `id_rol` int(11) NOT NULL,
  `estado` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `zona`
--

CREATE TABLE `zona` (
  `id_zona` int(11) NOT NULL,
  `nom_zona` varchar(64) NOT NULL,
  `id_ubi` int(11) NOT NULL,
  `id_cultivo` int(11) NOT NULL,
  `id_suelo` int(11) NOT NULL,
  `id_comp` int(11) NOT NULL,
  `fec_inicio` date NOT NULL,
  `fec_cosecha` date DEFAULT NULL,
  `estado` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `zona`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `compuesto`
--
ALTER TABLE `compuesto`
  ADD PRIMARY KEY (`id_comp`);

--
-- Indices de la tabla `cultivo`
--
ALTER TABLE `cultivo`
  ADD PRIMARY KEY (`id_cultivo`);

--
-- Indices de la tabla `observacion`
--
ALTER TABLE `observacion`
  ADD PRIMARY KEY (`id_obs`),
  ADD KEY `id_zona` (`id_zona`,`id_ubi`);

--
-- Indices de la tabla `registros`
--
ALTER TABLE `registros`
  ADD PRIMARY KEY (`id_reg`),
  ADD KEY `id_zona` (`id_zona`,`id_ubi`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id_rol`);

--
-- Indices de la tabla `suelo`
--
ALTER TABLE `suelo`
  ADD PRIMARY KEY (`id_suelo`);

--
-- Indices de la tabla `ubicacion`
--
ALTER TABLE `ubicacion`
  ADD PRIMARY KEY (`id_ubi`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_user`),
  ADD KEY `id_rol` (`id_rol`);

--
-- Indices de la tabla `zona`
--
ALTER TABLE `zona`
  ADD PRIMARY KEY (`id_zona`,`id_ubi`),
  ADD KEY `id_ubi` (`id_ubi`),
  ADD KEY `id_cultivo` (`id_cultivo`),
  ADD KEY `id_suelo` (`id_suelo`),
  ADD KEY `id_comp` (`id_comp`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `registros`
--
ALTER TABLE `registros`
  MODIFY `id_reg` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=256;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `observacion`
--
ALTER TABLE `observacion`
  ADD CONSTRAINT `observacion_ibfk_1` FOREIGN KEY (`id_zona`,`id_ubi`) REFERENCES `zona` (`id_zona`, `id_ubi`);

--
-- Filtros para la tabla `registros`
--
ALTER TABLE `registros`
  ADD CONSTRAINT `registros_ibfk_1` FOREIGN KEY (`id_zona`,`id_ubi`) REFERENCES `zona` (`id_zona`, `id_ubi`);

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`id_rol`) REFERENCES `roles` (`id_rol`);

--
-- Filtros para la tabla `zona`
--
ALTER TABLE `zona`
  ADD CONSTRAINT `zona_ibfk_2` FOREIGN KEY (`id_ubi`) REFERENCES `ubicacion` (`id_ubi`),
  ADD CONSTRAINT `zona_ibfk_3` FOREIGN KEY (`id_cultivo`) REFERENCES `cultivo` (`id_cultivo`),
  ADD CONSTRAINT `zona_ibfk_4` FOREIGN KEY (`id_suelo`) REFERENCES `suelo` (`id_suelo`),
  ADD CONSTRAINT `zona_ibfk_5` FOREIGN KEY (`id_comp`) REFERENCES `compuesto` (`id_comp`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
